[33mcommit a227f0b5ba2c71e91f2e6164a2d4e18006175cc6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: phungdai.hoc@gmail.com <phungdai.hoc@gmail.com>
Date:   Sun Sep 4 13:44:30 2022 +0700

    task c

[33mcommit c945d5efb2a174d7bed09cf1b4dba71cb75dfbda[m[33m ([m[1;32mdev_to_code[m[33m)[m
Author: phungdai.hoc@gmail.com <phungdai.hoc@gmail.com>
Date:   Sun Sep 4 13:33:06 2022 +0700

    uploD task c

[33mcommit 4efdf18f69c3259eea4b2a7f51f2152f66752619[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: phungdai.hoc@gmail.com <phungdai.hoc@gmail.com>
Date:   Sun Sep 4 13:19:10 2022 +0700

    Them the a

[33mcommit 27b9bde3877f43a10e7aa2af2cd4450c69ed116c[m
Author: phungdai.hoc@gmail.com <phungdai.hoc@gmail.com>
Date:   Sun Sep 4 12:58:58 2022 +0700

    upload tassk B

[33mcommit 6bbe4c3dc40af51b46ce5960893409a04ce6c2ed[m
Author: Út Nguyễn <ut12thptdd@gmail.com>
Date:   Sat Sep 3 22:00:27 2022 +0700

    upload index.html
